service/list.proto

syntax = "proto3";

package service.list;

option go_package = "github.com/becosuke/tasks-api/protogen/service/list";

import "google/api/annotations.proto";
import "message/list.proto";
import "message/common.proto";

service List {
  rpc Create (.message.list.CreateRequest) returns (.message.list.Document) {
    option (google.api.http) = {
      post: "/v1/list"
      body: "*"
    };
  }
  rpc Update (.message.list.UpdateRequest) returns (.message.list.Document) {
    option (google.api.http) = {
      put: "/v1/list/{id}"
      body: "*"
    };
  }
  rpc Delete (.message.list.DeleteRequest) returns (.message.list.Document) {
    option (google.api.http) = {
      delete: "/v1/list/{id}"
    };
  }
  rpc GetDocument(.message.common.Id) returns (.message.list.Document) {
    option (google.api.http) = {
      get: "/v1/list/{id}"
    };
  }
  rpc GetDocuments(.message.common.Ids) returns (stream .message.list.Document) {
    option (google.api.http) = {
      get: "/v1/lists/document/{ids}"
    };
  }
  rpc GetDocumentsAll (.message.common.Pagination) returns (stream .message.list.Document) {
    option (google.api.http) = {
      get: "/v1/lists/all"
    };
  }
  rpc GetCountAll (.message.common.Empty) returns (.message.common.Count) {
    option (google.api.http) = {
      get: "/v1/lists/all/count"
    };
  }
}
