service/list.proto

syntax = "proto3";

package service.list;

option go_package = "github.com/becosuke/tasks-api/protogen/service/list";

import "google/api/annotations.proto";
import "message/list.proto";

service List {
  rpc Create (.message.list.CreateRequest) returns (.message.list.CreateResponse) {
    option (google.api.http) = {
      post: "/v1/list"
      body: "*"
    };
  }
  rpc Update (.message.list.UpdateRequest) returns (.message.list.UpdateResponse) {
    option (google.api.http) = {
      put: "/v1/list/{id}"
      body: "*"
    };
  }
  rpc Delete (.message.list.DeleteRequest) returns (.message.list.DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/list/{id}"
    };
  }
  rpc GetDocument (.message.list.GetDocumentRequest) returns (.message.list.GetDocumentResponse) {
    option (google.api.http) = {
      get: "/v1/list/{id}"
    };
  }
  rpc GetDocuments (.message.list.GetDocumentsRequest) returns (.message.list.GetDocumentsResponse) {
    option (google.api.http) = {
      get: "/v1/lists/document/{ids}"
    };
  }
  rpc GetDocumentsAll (.message.list.GetDocumentsAllRequest) returns (.message.list.GetDocumentsAllResponse) {
    option (google.api.http) = {
      get: "/v1/lists/all"
    };
  }
  rpc GetCountAll (.message.list.GetCountAllRequest) returns (.message.list.GetCountAllResponse) {
    option (google.api.http) = {
      get: "/v1/lists/all/count"
    };
  }
}
