service/task.proto

syntax = "proto3";

package service.task;

option go_package = "github.com/becosuke/tasks-api/protogen/service/task";

import "google/api/annotations.proto";
import "message/task.proto";

service Task {
  rpc Create (.message.task.CreateRequest) returns (.message.task.CreateResponse) {
    option (google.api.http) = {
      post: "/v1/task"
      body: "*"
    };
  }
  rpc Update (.message.task.UpdateRequest) returns (.message.task.UpdateResponse) {
    option (google.api.http) = {
      put: "/v1/task/{id}"
      body: "*"
    };
  }
  rpc Delete (.message.task.DeleteRequest) returns (.message.task.DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/task/{id}"
    };
  }
  rpc GetDocument(.message.task.GetDocumentRequest) returns (.message.task.GetDocumentResponse) {
    option (google.api.http) = {
      get: "/v1/task/{id}"
    };
  }
  rpc GetDocuments(.message.task.GetDocumentsRequest) returns (.message.task.GetDocumentsResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/document/{ids}"
    };
  }
  rpc GetDocumentsAll (.message.task.GetDocumentsAllRequest) returns (.message.task.GetDocumentsAllResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/all"
    };
  }
  rpc GetCountAll (.message.task.GetCountAllRequest) returns (.message.task.GetCountAllResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/all/count"
    };
  }
  rpc GetDocumentsByList (.message.task.GetDocumentsByListRequest) returns (.message.task.GetDocumentsByListResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/list/{list_id}"
    };
  }
  rpc GetCountByList (.message.task.GetCountByListRequest) returns (.message.task.GetCountByListResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/list/{list_id}/count"
    };
  }
  rpc GetDocumentsByListAndContexts (.message.task.GetDocumentsByListAndContextsRequest) returns (.message.task.GetDocumentsByListAndContextsResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/list/{list_id}/contexts/{context_ids}"
    };
  }
  rpc GetCountByListAndContexts (.message.task.GetCountByListAndContextsRequest) returns (.message.task.GetCountByListAndContextsResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/list/{list_id}/contexts/{context_ids}/count"
    };
  }
}
