service/task.proto

syntax = "proto3";

package service.task;

option go_package = "github.com/becosuke/tasks-api/protogen/service/task";

import "google/api/annotations.proto";
import "message/task.proto";
import "message/common.proto";

service Task {
  rpc Create (.message.task.CreateRequest) returns (.message.task.Document) {
    option (google.api.http) = {
      post: "/v1/task"
      body: "*"
    };
  }
  rpc Update (.message.task.UpdateRequest) returns (.message.task.Document) {
    option (google.api.http) = {
      put: "/v1/task/{id}"
      body: "*"
    };
  }
  rpc Delete (.message.task.DeleteRequest) returns (.message.task.Document) {
    option (google.api.http) = {
      delete: "/v1/task/{id}"
    };
  }
  rpc GetDocument(.message.common.Id) returns (.message.task.Document) {
    option (google.api.http) = {
      get: "/v1/task/{id}"
    };
  }
  rpc GetDocuments(.message.common.Ids) returns (stream .message.task.Document) {
    option (google.api.http) = {
      get: "/v1/tasks/document/{ids}"
    };
  }
  rpc GetDocumentsAll (.message.common.Pagination) returns (stream .message.task.Document) {
    option (google.api.http) = {
      get: "/v1/tasks/all"
    };
  }
  rpc GetCountAll (.message.common.Empty) returns (.message.common.Count) {
    option (google.api.http) = {
      get: "/v1/tasks/all/count"
    };
  }
  rpc GetDocumentsByList (.message.common.IdPagination) returns (stream .message.task.Document) {
    option (google.api.http) = {
      get: "/v1/tasks/list/{id}"
    };
  }
  rpc GetCountByList (.message.common.Id) returns (.message.common.Count) {
    option (google.api.http) = {
      get: "/v1/tasks/list/{id}/count"
    };
  }
}
