message/context.proto

syntax = "proto3";

package message.context;

option go_package = "github.com/becosuke/tasks-api/protogen/message/context";

message Document {
  uint64 id = 1;
  string title = 2;

  bool enabled = 8001;
  int64 created_at = 8002;
  int64 updated_at = 8003;
  int64 deleted_at = 8004;
}

message CreateRequest {
  string title = 1;
}

message CreateResponse {
  .message.context.Document document = 1;
}

message UpdateRequest {
  uint64 id = 1;
  string title = 2;
}

message UpdateResponse {
  .message.context.Document document = 1;
}

message DeleteRequest {
  uint64 id = 1;
}

message DeleteResponse {
  .message.context.Document document = 1;
}

message GetDocumentRequest {
  uint64 id = 1;
}

message GetDocumentResponse {
  .message.context.Document document = 1;
}

message GetDocumentsRequest {
  repeated uint64 ids = 1;
}

message GetDocumentsResponse {
  repeated .message.context.Document documents = 1;
}

message GetDocumentsAllRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetDocumentsAllResponse {
  repeated .message.context.Document documents = 1;
}

message GetCountAllRequest {
}

message GetCountAllResponse {
  uint64 count = 1;
}
