message/task.proto

syntax = "proto3";

package message.task;

option go_package = "github.com/becosuke/tasks-api/protogen/message/task";

message Document {
  uint64 id = 1;
  uint64 list_id = 2;
  string title = 3;
  bool completed = 4;

  bool enabled = 8001;
  int64 created_at = 8002;
  int64 updated_at = 8003;
  int64 deleted_at = 8004;
}

message CreateRequest {
  uint64 list_id = 1;
  string title = 2;
}

message CreateResponse {
  .message.task.Document document = 1;
}

message UpdateRequest {
  uint64 id = 1;
  uint64 list_id = 2;
  string title = 3;
}

message UpdateResponse {
  .message.task.Document document = 1;
}

message DeleteRequest {
  uint64 id = 1;
}

message DeleteResponse {
  .message.task.Document document = 1;
}

message GetDocumentRequest {
  uint64 id = 1;
}

message GetDocumentResponse {
  .message.task.Document document = 1;
}

message GetDocumentsRequest {
  repeated uint64 ids = 1;
}

message GetDocumentsResponse {
  repeated .message.task.Document documents = 1;
}

message GetDocumentsAllRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetDocumentsAllResponse {
  repeated .message.task.Document documents = 1;
}

message GetCountAllRequest {
}

message GetCountAllResponse {
  uint64 count = 1;
}

message GetDocumentsByListRequest {
  uint64 list_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetDocumentsByListResponse {
  repeated .message.task.Document documents = 1;
}

message GetCountByListRequest {
  uint64 list_id = 1;
}

message GetCountByListResponse {
  uint64 count = 1;
}

message GetDocumentsByListAndContextsRequest {
  uint64 list_id = 1;
  repeated uint64 context_ids = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message GetDocumentsByListAndContextsResponse {
  repeated .message.task.Document documents = 1;
}

message GetCountByListAndContextsRequest {
  uint64 list_id = 1;
  repeated uint64 context_ids = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message GetCountByListAndContextsResponse {
  uint64 count = 1;
}
