message/task.proto

syntax = "proto3";

package message.task;

option go_package = "github.com/becosuke/tasks-api/protogen/message/task";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "message/common.proto";

message Document {
  uint64 id = 1;
  uint64 list_id = 2;
  string title = 3;
  bool completed = 4;

  bool enabled = 8001;
  int64 created_at = 8002;
  int64 updated_at = 8003;
  int64 deleted_at = 8004;
}

message CreateRequest {
  uint64 list_id = 1 [(validator.field) = {int_gt: 0}];
  string title = 2 [(validator.field) = {string_not_empty: true}];
}

message CreateResponse {
  bool result = 1;
  Document document = 2;
}

message UpdateRequest {
  uint64 id = 1 [(validator.field) = {int_gt: 0}];
  uint64 list_id = 2 [(validator.field) = {int_gt: 0}];
  string title = 3 [(validator.field) = {string_not_empty: true}];
}

message UpdateResponse {
  bool result = 1;
  Document document = 2;
}

message DeleteRequest {
  uint64 id = 1 [(validator.field) = {int_gt: 0}];
}

message DeleteResponse {
  bool result = 1;
  Document document = 2;
}

message GetDocumentRequest {
  uint64 id = 1;
}

message GetDocumentResponse {
  Document document = 1;
}

message GetDocumentsRequest {
  repeated uint64 ids = 1;
}

message GetDocumentsResponse {
  repeated .message.task.Document documents = 1;
}

message GetDocumentsAllRequest {
  uint32 limit = 1 [(validator.field) = {int_lt: 100}];
  uint32 offset = 2;
}

message GetDocumentsAllResponse {
  repeated .message.task.Document documents = 1;
}

message GetCountAllRequest {
}

message GetCountAllResponse {
  .message.common.Count count = 1;
}

message GetDocumentsByListRequest {
  uint64 list_id = 1;
  uint32 limit = 2 [(validator.field) = {int_lt: 100}];
  uint32 offset = 3;
}

message GetDocumentsByListResponse {
  repeated Document documents = 1;
}

message GetCountByListRequest {
  uint64 list_id = 1;
}

message GetCountByListResponse {
  .message.common.Count count = 1;
}

message GetDocumentsByListAndContextsRequest {
  uint64 list_id = 1;
  repeated uint64 context_ids = 2;
  uint32 limit = 3 [(validator.field) = {int_lt: 100}];
  uint32 offset = 4;
}

message GetDocumentsByListAndContextsResponse {
  repeated Document documents = 1;
}

message GetCountByListAndContextsRequest {
  uint64 list_id = 1;
  repeated uint64 context_ids = 2;
}

message GetCountByListAndContextsResponse {
  .message.common.Count count = 1;
}
